SPRING_PROFILES_ACTIVE=heroku
SPRING_DATASOURCE_URL=jdbc:postgres://ec2-3-229-161-70.compute-1.amazonaws.com:5432/dfubf5uh0u8h2i
SPRING_DATASOURCE_USERNAME=spbdoduchqxyra
SPRING_DATASOURCE_PASSWORD=d0f1837b4d979af8bcf390a59de165d87cbb59334390e8521c6a48ccb2697476
SPRING_JPA_DATABASE_PATFORM=org.hibernate.dialect.PostgreSQLDialect
